@import "variables";

body, div, p, span, h1, ul, li, b, a, button, input {
  font-family: 'Source Sans Pro', sans-serif;
}

#sidebar-wrapper {
  background: @primary-shade-color;
}

.row.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0 1px #ddd;
  .user {
    position: absolute;
    right: 260px;
  }
}

[ui-view] {
  position: relative;
  top: 80px;
}

ul.sidebar {
  .sidebar-main {
    height: 60px;
    a {
      background: @secondary-color;
    }
  }
  .sidebar-title {
    color: white;
  }
  .sidebar-list {
    a {
      border-left: 3px solid transparent;
      color: white;
      &.active {
        border-left: 3px solid @secondary-color !important;
        color: white;
        background: @primary-color;
        span.fa {
          color: @secondary-color;
        }
      }
      &:hover {
        border-left: 3px solid transparent;
        text-indent: 25px;
        background: @primary-color;
      }
    }
  }
}

.no-margin {
  margin: 0;
}

.dashboard-container {
  padding: 15px;
}

.employee-button {
  color: @primary-color;
  &:active, &:hover, &:focus {
    color: @teritary-color;
  }
}

.employee-list {
  width: 150px;
  .employee-space {
    height: 75px;
  }
}
.calendar-list {
  width: 100%;
  .table {
    width: 100%;
    td {
      font-size: 20px;
      text-align: center;
      vertical-align: middle;
      position: relative;
      .allocation-value {
        position: absolute;
        text-align: center;
        width: 100%;
        left: 0;
        top: 50%;
        margin-top: -20px;
      }
    }
  }
  .dashboard-filter {
    width: 300px;
    padding-right: 20px;
    button {
      background: transparent;
    }
  }
}

.blue-color {
  color: @teritary-color;
}

.dashboard-search {
  width: 200px;
  margin-right: 20px;
}
.prev-next-btns {
  .btn {
    color: white;
    outline: none;
    &:hover, &:active, &:focus {
      color: white;
    }
  }
}

.user {
  .item {
    width: 100px !important;
    a {
      background: @secondary-color;
      color: white !important;
      height: 100%;
      font-size: 16px !important;
      padding-top: 7px;
      i {
        width: 100%;
        line-height: normal !important;
        font-size: 16px !important;
      }
    }
    box-shadow: 0 0 5px 0 #888888;
    margin-right: 10px;
  }
}

input {
  &[type="text"], &[type="email"], &[type="tel"] {
    height: 36px;
    box-shadow: none;
    border: 0;
    padding: 0;
    border-radius: 0;
    background: transparent;
    border-bottom: 2px solid #ddd;
    color: @primary-text-color;
    outline: none;
    &:hover, &:active, &:focus {
      box-shadow: none;
    }
    &:focus {
      border-bottom-color: @teritary-color !important;
    }
  }
}

textarea {
  box-shadow: none !important;
  border: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
  background: transparent;
  border-bottom: 2px solid #ddd !important;
  color: @primary-text-color !important;
  outline: none;
  &:hover, &:active, &:focus {
    box-shadow: none;
  }
  &:focus {
    border-bottom-color: @teritary-color !important;
  }
}

a, button {
  outline: none;
  &:active, &:focus, &:hover {
    outline: none;
  }
}

.dropdown {
  .btn {
    width: 100%;
    text-align: left;
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #ddd;
    box-shadow: none !important;
    font-size: 15px;
    padding-left: 0;
    outline: none !important;
    height: 36px;
    i {
      float: right;
    }
    &:hover, &:active, &:focus {
      box-shadow: none;
      outline: none;
      border-bottom-color: @teritary-color;
    }
    &:active {
    }
  }
  .dropdown-menu {
    width: 100%;
    a {
      color: @primary-text-color;
      font-size: 15px;
      white-space: normal;
    }
  }
}

// Modal Styles
.modal-header {
  .modal-title {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: @primary-text-color;
  }
  a {
    font-size: 24px;
    color: @secondary-color;
  }
}

.modal-body {
  font-size: 15px;
  color: @primary-text-color;
  input {
    font-size: 15px;
  }
  .submit-button {
    max-width: 350px;
    font-size: 18px;
    margin: auto;
    margin-bottom: 15px;
    background: @secondary-color;
    color: white;
  }
  .cancel-button {
    font-size: 18px;
    color: @secondary-color;
  }
  .skill {
    border: 2px solid @teritary-color;
    border-radius: 5px;
    padding: 5px;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}
.help-text {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: @teritary-color;
}

.checkbox-btn-group {
  display: block;
  border: 0;
  box-shadow: none;
  .checkbox-btn {
    color: @primary-text-color;
    background: transparent;
    font-weight: 400;
    padding-left: 30px;
    margin-bottom: 0;
    text-align: left;
    font-size: 15px;
    white-space: normal;
    word-break: break-all;
    &:before {
      content: '';
      width: 22px;
      height: 22px;
      background: white;
      border: 2px solid #ddd;
      position: absolute;
      left: 0;
      padding-left: 2px;
    }
    &.active, &:focus, &:active {
      color: @primary-text-color;
      font-weight: 400;
      box-shadow: none;
      &:before {
        content: '\e013';
        font-family: 'Glyphicons Halflings';
        font-size: 14px;
        font-weight: 400;
        color: @teritary-color;
      }
    }
  }
}

//form error styles
.form-group {
  &.error {
    label {
      color: @error-state-color;
    }
    input {
      border-bottom-color: @error-state-color;
      color: @error-state-color;
    }
    button {
      border-bottom-color: @error-state-color;
    }
  }
  .error-text {
    color: @error-state-color;
    font-size: 13px;
  }
}

.error {
  color: @error-state-color;
}

.green-button {
  color: @secondary-color;
  font-size: 12px;
  &:active, &:hover, &:focus {
    color: @secondary-color;
  }
}

.border-button {
  color: @secondary-color;
  border: 2px solid @secondary-color;
  background: transparent;
  font-size: 12px;
  outline: none;
  &:active, &:hover, &:focus {
    color: @secondary-color;
    background: transparent;
  }
}

.resource-table {
  border: 2px solid @teritary-color;
  margin-top: -2px;
  .resource-col {
    margin-bottom: 0;
    //height: 80px;
    padding: 15px;
  }
  .resource-buttons {
    padding: 0 15px;
    button {
      font-size: 15px;
      border: 2px solid @secondary-color;
      border-radius: 4px;
      padding: 2px 12px;
      height: 30px;
      background: transparent;
      outline: none;
    }
  }
}

.calendar {
  .calendar-btn {
    .btn {
      border: 0;
      border-bottom: 2px solid #ddd !important;
      height: 36px;
      background: transparent;
    }
  }
}

.roles {
  span {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 0 5px;
  }
  .dce {
    background: #b5cb33;
  }
  .program-lead {
    background: #7d48f8;
  }
  .strategist {
    background: #845e06;
  }
  .sol-dir {
    background: #212c23;
  }
  .scrum {
    background: #585c84;
  }
  .product {
    background: #ab716a;
  }
  .arch {
    background: #1605b5;
  }
  .lead-dev {
    background: #cd4138;
  }
  .dev {
    background: #437174;
  }
  .build-master {
    background: #fad09c;
  }
  .ui {
    background: #bf00f0;
  }
  .ux {
    background: #431a8e;
  }
  .qa {
    background: #83ad49;
  }
}

.employee-card {
  color: @primary-text-color;
  padding: 30px;
  .row {
    margin-bottom: 0;
    .pull-left {
      margin-bottom: 0;
    }
  }
  .employee-info {
    .user-icon {
      color: @teritary-color;
      width: 10%;
      font-size: 80px;
      height: 100px;
      text-align: center;
      i {
        vertical-align: top;
      }
    }
    .info {
      width: 50%;
      .name {
        font-size: 24px;
        font-weight: 700;
      }
      .email, .location {
        b {
          font-style: italic;
        }
        font-size: 15px;
        font-weight: 400;
      }
    }
    .details {
      width: 40%;
      b {
        font-style: italic;
      }
    }
  }

  .project-info {
    .sub-title {
      color: @primary-text-color;
      font-weight: 700;
    }
    color: @primary-text-color;
    .icon {
      font-size: 50px;
      color: @teritary-color;
      width: 60px;
    }
    .details {
      padding: 10px;
      h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }
      b {
        font-style: italic;
      }
    }
  }
}

.projects-container {
  .projects {
    -webkit-transition: width 0.5s, height 0.5s, transfor 0.5s;
    transition: width 0.5s, height 0.5s, transfor 0.5s;
  }
  .resource-person {
    padding: 2px;
    border: 2px solid @teritary-color;
    .resource-card {
      box-shadow: 0 0 5px #ddd;
      background: white;
      padding: 20px;
      position: relative;
      .resource-btns {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 20px;
        a {
          font-size: 15px;
        }
      }
    }
  }
  .project-card {
    min-height: 250px;
    box-shadow: 0 0 5px #ddd;
    background: white;
    padding: 5px 20px;
    -webkit-transition: height 0.5s, transfor 0.5s;
    transition: height 0.5s, transfor 0.5s;
    &.full-height {
      min-height: 500px;
    }
    .title {
      margin-bottom: 0;
      a {
        color: @primary-text-color;
      }
    }
    .client {
      color: @secondary-color;
    }
    .resources {
      font-size: 18px;
      position: relative;
      top: 20px;
    }
  }
  .resource-fields {
    //width: 65%;
  }
  .input-group-btn {
    position: absolute;
    right: 30px;
  }
  .cancel-button {
    font-size: 18px;
    color: @secondary-color;
  }
}

.project-edit-form {
  .tabs {
    margin-bottom: 0;
    li.active {
      a {
        border: 2px solid @teritary-color;
        border-bottom-color: #fff;
        color: @secondary-color;
        &:active, &:hover, &:focus {
          border: 2px solid @teritary-color;
          border-bottom-color: #fff;
          color: @secondary-color;
          background: transparent;
        }
      }
    }
    li {
      a {
        border-bottom: 2px solid @teritary-color;
        color: @primary-text-color;
        &:active, &:hover, &:focus {
          border: 0;
          border-bottom: 2px solid @teritary-color;
          color: @secondary-color;
          background: transparent;
        }
      }
    }
  }
}

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  .spinner {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    .user-1, .user-2, .user-3 {
      font-size: 24px;
      position: absolute;
    }
    .user-1 {
      top: 0;
      left: 0;
      -webkit-animation: width-animate .7s -0.3s infinite ease-in-out;
      animation: width-animate .7s -0.3s infinite ease-in-out;
    }
    .user-2 {
      top: 50%;
      left: 50%;
      -webkit-animation: width-animate .7s 0s infinite ease-in-out;
      animation: width-animate .7s 0s infinite ease-in-out;
    }
    .user-3 {
      top: 0;
      left: 100%;
      -webkit-animation: width-animate .7s 0.3s infinite ease-in-out;
      animation: width-animate .7s 0.3s infinite ease-in-out;
    }
  }
}

@keyframes width-animate {
  0%, 80%, 100% {
    font-size: 34px;
  }
  40% {
    font-size: 24px;
  }
}

@-webkit-keyframes width-animate {
  0%, 80%, 100% {
    width: 34px;
  }
  40% {
    width: 24px;
  }
}
